<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">
                    <!-- <div class="bloc t&#45;1 l&#45;1 x0 b&#45;1 w5"> -->
		    <!--    <img src="img/photo.png" /> -->
		    <!-- </div> -->

                    <div class="bloc x0 w5 y1 photo" >
		       <img src="img/photo2NB.png" />
		    </div>

                    <!-- <div class="bloc x1 t5 w5 h4 type_O">O</div> -->
                    <div class="bloc x0 y0 w5 b17 pratique" style=""></div>
                    <div class="bloc x0 y8 w5 b2 pratique" style="margin-top: 10pt; margin-bottom: -10pt; text-align: left;"></div>
                    <div class="bloc x3 y10 w4 h2 pratique" style="margin-top: 12pt; text-align: left;"></div>
		    <div class="bloc flow-title" ></div>

		    <div class="bloc flow-artist" ></div>
		    <!-- <div class="bloc flow&#45;tram" > -->
		    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w3 h12 flow-texte"></div>
                    <div class="bloc x4 y0 w3 h12 flow-texte"></div>
                    <div class="bloc x3 y9 w4 h12 flow-credit" style="margin-top: 10pt" ></div>
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/edito.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
