<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js">
    </script>

    <link rel="stylesheet" href="../../vendors/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">
		    <div class="bloc" style="margin:0px; width:100%; height:100%">
		      <img style="
		      width: 117.5%;
		      
		      margin-top: -37.5pt;
		      margin-left: -29pt;
		      
		      
		      " src="img/B1-gradient-03.svg"/>
		    </div>
                  <div class="bloc x1 t-1 w7 h2 flow-titre" ></div>
                  <!-- <div class="bloc x1 y10 w7 h3 flow&#45;titre" ></div> -->
		  <!-- Biclycle -->
		  <div class="bloc x0 y0 h9 flow-programme droit" style="margin-top: 278pt; margin-left: -110pt; width: 120pt; height: 270pt;"></div>
		  <!-- Constant --> 
		  <div class="bloc x0 y0 h9 flow-programme gauche" style="margin-top: 140pt; margin-left: 47pt; width: 120pt; height: 390pt;"></div>
                    


		  <!-- Reclyclart --> 
                  <div class="bloc x0 y0 h9 flow-programme droit" style="margin-top: 543pt; margin-left: -110pt; width: 120pt; height: 480pt;"></div>
                    
		  <div class="bloc x0 y0 h9 flow-programme gauche" style="margin-top: -39pt; margin-left: 131pt; width: 120pt; height: 305pt;"></div>

                
		</div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
		  <div class="bloc x0 w8 b0 y0 flow-presentation"></div>
		  <div class="bloc x4 w4 b0 y11 flow-credits" style="margin-top: -24pt;"></div>

  <div class="bloc x0 w3 h1 y11 site" style="margin-top: -12pt;">www.constantvzw.org</div>
		  <!-- <div class="bloc x5 w4 b0 y0 flow&#45;presentation"></div> -->

		  <!-- <div class="bloc flow&#45;presentation" -->
		  <!--     style=" -->
		  <!--     width: 125pt; -->
		  <!--     height: 450pt; -->
		  <!--     margin&#45;left: &#45;135pt; -->
		  <!--     margin&#45;top: 548pt; -->
		  <!-- "></div> -->
		  <!-- <div class="bloc flow&#45;presentation" -->
		  <!--     style=" -->
		  <!--     width: 125pt; -->
		  <!--     height: 450pt; -->
		  <!--     margin&#45;left: &#45;135pt; -->
		  <!--     margin&#45;top: 416pt; -->
		  <!-- "></div> -->
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/edito.html"
        class=""></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
